# spring-elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/anqi/es/: DemoEsApplication.java
src/main/java/com/anqi/es/config/: RestTemplateConfig.java
src/main/java/com/anqi/es/controller/: EsController.java  PdfController.java  PdfGraphicController.java
src/main/java/com/anqi/es/controller/ind/: IndController.java
src/main/java/com/anqi/es/entity/: DocumentEntity.java  GraphicsEsData.java  GraphicsEsEntity.java
src/main/java/com/anqi/es/entity/ind/: IndQueryIn.java
src/main/java/com/anqi/es/highclient/: RestHighLevelClientConfig.java  RestHighLevelClientService.java
src/main/java/com/anqi/es/mapper/: DocumentMapper.java
src/main/java/com/anqi/es/service/: IPdfGraphicService.java  IPdfService.java  PdfGraphicService.java
src/main/java/com/anqi/es/service/impl/: PdfGraphicService.java  PdfService.java
src/main/java/com/anqi/es/service/ind/: IIndService.java
src/main/java/com/anqi/es/service/ind/impl/: IndService.java
src/main/java/com/anqi/es/vo/: EsResultVo.java  Result.java
src/main/java/com/anqi/es/vo/ind/: IndItemFilterObj.java  IndItemFiltersVo.java  IndResultVo.java  IndValueVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mapper/: DocumentMapper.xml
src/test/java/com/anqi/es/: ESRestHighClient.java
