server.servlet.context-path=/
server.port=8089

spring.data.elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.jest.connection-timeout=3s

graphic.hostport=http://127.0.0.1:8080